
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beni 个人博客网站">
      
      
        <meta name="author" content="Beni Mang">
      
      
        <link rel="canonical" href="https://pytask.com/database/select/">
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>SQL 查询 - Beni Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#SQL-查询" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Beni Docs" class="md-header__button md-logo" aria-label="Beni Docs" data-md-component="logo">
      
  <img src="../../img/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Beni Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SQL 查询
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Beni Docs" class="md-nav__button md-logo" aria-label="Beni Docs" data-md-component="logo">
      
  <img src="../../img/favicon.svg" alt="logo">

    </a>
    Beni Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        欢迎光临
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/decorator/" class="md-nav__link">
        decorator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/typing/" class="md-nav__link">
        typing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/pathlib/" class="md-nav__link">
        pathlib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fstring/" class="md-nav__link">
        f-string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/sqlite/" class="md-nav__link">
        sqlite3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/playwright/" class="md-nav__link">
        playwright
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/pip/" class="md-nav__link">
        PIP 使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tips/" class="md-nav__link">
        使用技巧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Database" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SQL 查询
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SQL 查询
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#DISTINCT-查询不同的值" class="md-nav__link">
    DISTINCT 查询不同的值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#LIMIT-OFFSET-限制返回结果" class="md-nav__link">
    LIMIT OFFSET 限制返回结果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ORDER-BY-排序结果" class="md-nav__link">
    ORDER BY 排序结果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BETWEEN-AND-范围值检查" class="md-nav__link">
    BETWEEN AND 范围值检查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#IS-NULL-检查空值" class="md-nav__link">
    IS NULL 检查空值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#IN-指定条件范围" class="md-nav__link">
    IN 指定条件范围
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#LIKE-通配符匹配查询" class="md-nav__link">
    LIKE 通配符匹配查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#拼接字段" class="md-nav__link">
    拼接字段
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#常用函数" class="md-nav__link">
    常用函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#汇总数据聚集函数" class="md-nav__link">
    汇总数据（聚集函数）
  </a>
  
    <nav class="md-nav" aria-label="汇总数据（聚集函数）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#AVG-平均值" class="md-nav__link">
    AVG 平均值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#COUNT-计算行数" class="md-nav__link">
    COUNT 计算行数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#MAX-获取最大值" class="md-nav__link">
    MAX 获取最大值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#MIN-获取最小值" class="md-nav__link">
    MIN 获取最小值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#SUM-求和" class="md-nav__link">
    SUM 求和
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#GROUP-BY-分组" class="md-nav__link">
    GROUP BY 分组
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#HAVING-分组过滤" class="md-nav__link">
    HAVING 分组过滤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#子查询" class="md-nav__link">
    子查询
  </a>
  
    <nav class="md-nav" aria-label="子查询">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#子查询作为条件" class="md-nav__link">
    子查询作为条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#子查询作为计算字段" class="md-nav__link">
    子查询作为计算字段
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#表联结" class="md-nav__link">
    表联结
  </a>
  
    <nav class="md-nav" aria-label="表联结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#内联结" class="md-nav__link">
    内联结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#自联结" class="md-nav__link">
    自联结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#外联结" class="md-nav__link">
    外联结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#UNION-组合查询" class="md-nav__link">
    UNION 组合查询
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modify/" class="md-nav__link">
        SQL 增删改
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concept/" class="md-nav__link">
        SQL 概念
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Amazon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Amazon" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Amazon
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../amazon/selection/" class="md-nav__link">
        研发新品
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../amazon/listing/" class="md-nav__link">
        Listing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../amazon/promotion/" class="md-nav__link">
        推广活动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../amazon/ad/" class="md-nav__link">
        广告管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../amazon/storage/" class="md-nav__link">
        库存管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../amazon/oneday/" class="md-nav__link">
        日常工作内容
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Laya
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Laya" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Laya
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../laya/base/" class="md-nav__link">
        安装与环境搭建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../laya/laya-zlib/" class="md-nav__link">
        zlib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../laya/laya-promise/" class="md-nav__link">
        promise / async / await
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/centos/" class="md-nav__link">
        CentOS 基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/nginx/" class="md-nav__link">
        Nginx 常用配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/base/" class="md-nav__link">
        基础知识
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/website/" class="md-nav__link">
        博客网站部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/vscode/" class="md-nav__link">
        vscode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/ios/" class="md-nav__link">
        ios 打包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/proxy/" class="md-nav__link">
        终端代理设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../others/nodejs/" class="md-nav__link">
        node.js
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../others/url/" class="md-nav__link">
        常用网址
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#DISTINCT-查询不同的值" class="md-nav__link">
    DISTINCT 查询不同的值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#LIMIT-OFFSET-限制返回结果" class="md-nav__link">
    LIMIT OFFSET 限制返回结果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ORDER-BY-排序结果" class="md-nav__link">
    ORDER BY 排序结果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BETWEEN-AND-范围值检查" class="md-nav__link">
    BETWEEN AND 范围值检查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#IS-NULL-检查空值" class="md-nav__link">
    IS NULL 检查空值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#IN-指定条件范围" class="md-nav__link">
    IN 指定条件范围
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#LIKE-通配符匹配查询" class="md-nav__link">
    LIKE 通配符匹配查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#拼接字段" class="md-nav__link">
    拼接字段
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#常用函数" class="md-nav__link">
    常用函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#汇总数据聚集函数" class="md-nav__link">
    汇总数据（聚集函数）
  </a>
  
    <nav class="md-nav" aria-label="汇总数据（聚集函数）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#AVG-平均值" class="md-nav__link">
    AVG 平均值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#COUNT-计算行数" class="md-nav__link">
    COUNT 计算行数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#MAX-获取最大值" class="md-nav__link">
    MAX 获取最大值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#MIN-获取最小值" class="md-nav__link">
    MIN 获取最小值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#SUM-求和" class="md-nav__link">
    SUM 求和
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#GROUP-BY-分组" class="md-nav__link">
    GROUP BY 分组
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#HAVING-分组过滤" class="md-nav__link">
    HAVING 分组过滤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#子查询" class="md-nav__link">
    子查询
  </a>
  
    <nav class="md-nav" aria-label="子查询">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#子查询作为条件" class="md-nav__link">
    子查询作为条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#子查询作为计算字段" class="md-nav__link">
    子查询作为计算字段
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#表联结" class="md-nav__link">
    表联结
  </a>
  
    <nav class="md-nav" aria-label="表联结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#内联结" class="md-nav__link">
    内联结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#自联结" class="md-nav__link">
    自联结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#外联结" class="md-nav__link">
    外联结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#UNION-组合查询" class="md-nav__link">
    UNION 组合查询
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="SQL-查询">SQL 查询<a class="headerlink" href="#SQL-查询" title="Permanent link">#</a></h1>
<h2 id="DISTINCT-查询不同的值">DISTINCT 查询不同的值<a class="headerlink" href="#DISTINCT-查询不同的值" title="Permanent link">#</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">DISTINCT</span>
    <span class="n">prod_id</span>
    <span class="c1">-- 可以指定多个字段  </span>
<span class="k">FROM</span>
    <span class="n">Products</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="LIMIT-OFFSET-限制返回结果">LIMIT OFFSET 限制返回结果<a class="headerlink" href="#LIMIT-OFFSET-限制返回结果" title="Permanent link">#</a></h2>
<ul>
<li><code>LIMIT</code> 表示返回记录的数量</li>
<li><code>OFFSET</code> 表示从第几行开始返回，注意：第1行用0表示</li>
<li><code>OFFSET</code> 可以不写，表示从第0行开始</li>
<li><code>OFFSET</code> 不能没有 <code>LIMIT</code> 单独出现</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span> 
    <span class="o">*</span>
<span class="k">FROM</span>
    <span class="n">Products</span>
<span class="k">LIMIT</span> <span class="mi">3</span> <span class="k">OFFSET</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="ORDER-BY-排序结果">ORDER BY 排序结果<a class="headerlink" href="#ORDER-BY-排序结果" title="Permanent link">#</a></h2>
<ul>
<li><code>ORDER BY</code> 可以指定多个列排序，甚至可以指定 <code>SELECT</code> 没有指定的列</li>
<li>使用 <code>DESC</code> 指定降序</li>
<li>默认是升序，也可以明确指定 <code>ASC</code></li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="o">*</span> 
<span class="k">FROM</span>
    <span class="n">Products</span> 
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">prod_name</span> <span class="k">ASC</span><span class="p">,</span>
    <span class="n">prod_price</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="BETWEEN-AND-范围值检查">BETWEEN AND 范围值检查<a class="headerlink" href="#BETWEEN-AND-范围值检查" title="Permanent link">#</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="o">*</span> 
<span class="k">FROM</span>
    <span class="n">Products</span> 
<span class="k">WHERE</span>
    <span class="n">prod_price</span> <span class="k">BETWEEN</span> <span class="mi">1</span> <span class="k">AND</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="IS-NULL-检查空值">IS NULL 检查空值<a class="headerlink" href="#IS-NULL-检查空值" title="Permanent link">#</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="o">*</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span> 
<span class="k">WHERE</span>
    <span class="n">cust_email</span> <span class="k">IS</span> <span class="k">NULL</span>            <span class="c1">-- IS NULL 检查空值</span>
    <span class="k">AND</span> <span class="n">cust_contact</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span> <span class="c1">-- IS NOT NULL 检查非空值</span>
</code></pre></div>
</td></tr></table>
<h2 id="IN-指定条件范围">IN 指定条件范围<a class="headerlink" href="#IN-指定条件范围" title="Permanent link">#</a></h2>
<ul>
<li><code>IN</code> 操作符比 <code>OR</code> 操作符更简洁，速度更快</li>
<li><code>IN</code> 可以配合子查询而 <code>OR</code> 不好实现</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">prod_name</span><span class="p">,</span>
    <span class="n">prod_price</span> 
<span class="k">FROM</span>
    <span class="n">Products</span> 
<span class="k">WHERE</span>
    <span class="n">vend_id</span> <span class="k">IN</span> <span class="p">(</span> <span class="s1">&#39;DLL01&#39;</span><span class="p">,</span> <span class="s1">&#39;BRS01&#39;</span> <span class="p">);</span>
</code></pre></div>
</td></tr></table>
<h2 id="LIKE-通配符匹配查询">LIKE 通配符匹配查询<a class="headerlink" href="#LIKE-通配符匹配查询" title="Permanent link">#</a></h2>
<ul>
<li><code>LIKE</code> 大小写不敏感</li>
<li><code>%</code> 表示任意个字符，包括0个</li>
<li><code>_</code> 表示单个字符</li>
<li>不要过度使用通配符，如果其他操作符能达到相同的目的，应该使用其他操作符。</li>
<li>在确实需要使用通配符时，也尽量不要把它们用在搜索模式的开始处。把通配符置于开始处，搜索起来是最慢的。</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="o">*</span>
<span class="k">FROM</span>
    <span class="n">Products</span> 
<span class="k">WHERE</span>
    <span class="n">prod_name</span> <span class="k">LIKE</span> <span class="s1">&#39;Fish%&#39;</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="拼接字段">拼接字段<a class="headerlink" href="#拼接字段" title="Permanent link">#</a></h2>
<ul>
<li><code>SQL Server</code> 使用 <code>+</code></li>
<li><code>DB2</code>、<code>Oracle</code>、<code>PostgreSQL</code> 和 <code>SQLite</code> 使用 <code>||</code></li>
<li><code>MySQL</code> 或 <code>MariaDB</code> 使用语句 <code>Concat</code></li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">vend_name</span> <span class="o">||</span> <span class="s1">&#39;(&#39;</span> <span class="o">||</span> <span class="n">vend_country</span> <span class="o">||</span> <span class="s1">&#39;)&#39;</span> 
<span class="k">FROM</span>
    <span class="n">Vendors</span> 
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">vend_name</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="常用函数">常用函数<a class="headerlink" href="#常用函数" title="Permanent link">#</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="k">ABS</span><span class="p">(</span> <span class="o">-</span> <span class="mi">123</span> <span class="p">),</span>
    <span class="k">TRIM</span><span class="p">(</span> <span class="s1">&#39; x &#39;</span> <span class="p">),</span>
    <span class="n">LTRIM</span><span class="p">(</span><span class="s1">&#39; x &#39;</span><span class="p">),</span>
    <span class="n">RTRIM</span><span class="p">(</span><span class="s1">&#39; x &#39;</span><span class="p">),</span>
    <span class="k">LENGTH</span><span class="p">(</span> <span class="s1">&#39;aBc&#39;</span> <span class="p">),</span>
    <span class="k">LOWER</span><span class="p">(</span> <span class="s1">&#39;aBc&#39;</span> <span class="p">),</span>
    <span class="k">UPPER</span><span class="p">(</span> <span class="s1">&#39;aBc&#39;</span> <span class="p">),</span>
    <span class="n">SUBSTR</span><span class="p">(</span> <span class="s1">&#39;abcdef&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">),</span>
    <span class="c1">-- 注意：时间相关的数据库都是使用了 UTC-0 为单位</span>
    <span class="k">TIME</span><span class="p">(),</span> <span class="nb">DATE</span><span class="p">(),</span> <span class="n">DATETIME</span><span class="p">(),</span>
    <span class="k">CURRENT_TIMESTAMP</span><span class="p">,</span> <span class="k">CURRENT_DATE</span><span class="p">,</span> <span class="k">CURRENT_TIME</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="汇总数据聚集函数">汇总数据（聚集函数）<a class="headerlink" href="#汇总数据聚集函数" title="Permanent link">#</a></h2>
<ul>
<li>对所有行执行计算，指定 <code>ALL</code> 参数或不指定参数（因为 <code>ALL</code> 是默认行为）</li>
<li>只包含不同的值，指定 <code>DISTINCT</code> 参数，如：<code>COUNT( DISTINCE column_name )</code></li>
<li><code>DISTINCT</code> 不能用于 <code>COUNT( * )</code></li>
<li>将 <code>DISTINCT</code> 用于 <code>MIN()</code> 和 <code>MAX()</code>，语法正确，但没有意义</li>
<li>可以同时使用多个</li>
</ul>
<h3 id="AVG-平均值">AVG 平均值<a class="headerlink" href="#AVG-平均值" title="Permanent link">#</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="k">AVG</span><span class="p">(</span> <span class="n">prod_price</span> <span class="p">)</span> <span class="k">AS</span> <span class="n">avg_price</span> 
<span class="k">FROM</span>
    <span class="n">Products</span> 
<span class="k">WHERE</span>
    <span class="n">vend_id</span> <span class="o">=</span> <span class="s1">&#39;DLL01&#39;</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h3 id="COUNT-计算行数">COUNT 计算行数<a class="headerlink" href="#COUNT-计算行数" title="Permanent link">#</a></h3>
<ul>
<li><code>COUNT(*)</code> 计算所有包括 <code>NULL</code> 在内的行数</li>
<li><code>COUNT(column_name)</code> 指定列名则不会计算 <code>NULL</code></li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="k">COUNT</span><span class="p">(</span> <span class="n">cust_email</span> <span class="p">)</span> <span class="k">AS</span> <span class="n">num_cust</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h3 id="MAX-获取最大值">MAX 获取最大值<a class="headerlink" href="#MAX-获取最大值" title="Permanent link">#</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="k">MAX</span><span class="p">(</span> <span class="n">prod_price</span> <span class="p">)</span> <span class="k">AS</span> <span class="n">max_price</span> 
<span class="k">FROM</span>
    <span class="n">Products</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h3 id="MIN-获取最小值">MIN 获取最小值<a class="headerlink" href="#MIN-获取最小值" title="Permanent link">#</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="k">MIN</span><span class="p">(</span> <span class="n">prod_price</span> <span class="p">)</span> <span class="k">AS</span> <span class="n">max_price</span> 
<span class="k">FROM</span>
    <span class="n">Products</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h3 id="SUM-求和">SUM 求和<a class="headerlink" href="#SUM-求和" title="Permanent link">#</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="k">SUM</span><span class="p">(</span> <span class="n">quantity</span> <span class="p">)</span> <span class="k">AS</span> <span class="n">items_ordered</span> 
<span class="k">FROM</span>
    <span class="n">OrderItems</span> 
<span class="k">WHERE</span>
    <span class="n">order_num</span> <span class="o">=</span> <span class="mi">20005</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="GROUP-BY-分组">GROUP BY 分组<a class="headerlink" href="#GROUP-BY-分组" title="Permanent link">#</a></h2>
<ul>
<li><code>GROUP BY</code> 跟 <code>汇总数据（聚集函数）</code> 搭配使用才有意义</li>
<li><code>GROUP BY</code> 子句可以包含任意数目的列，因而可以对分组进行嵌套，更细致地进行数据分组</li>
<li>如果在 <code>GROUP BY</code> 子句中嵌套了分组，数据将在最后指定的分组上进行汇总。换句话说，在建立分组时，指定的所有列都一起计算（所以不能从个别的列取回数据）</li>
<li><code>GROUP BY</code> 子句中列出的每一列都必须是检索列或有效的表达式（但不能是聚集函数）。如果在SELECT中使用表达式，则必须在 <code>GROUP BY</code> 子句中指定相同的表达式。不能使用别名</li>
<li>如果分组列中包含具有 <code>NULL</code> 值的行，则 <code>NULL</code> 将作为一个分组返回。如果列中有多行 <code>NULL</code> 值，它们将分为一组</li>
<li>GROUP BY子句必须出现在WHERE子句之后，ORDER BY子句之前</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="o">*</span> 
<span class="k">FROM</span>
    <span class="n">Products</span> 
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="n">vend_id</span><span class="p">;</span>
    <span class="c1">-- 可以指定多个列</span>
</code></pre></div>
</td></tr></table>
<h2 id="HAVING-分组过滤">HAVING 分组过滤<a class="headerlink" href="#HAVING-分组过滤" title="Permanent link">#</a></h2>
<ul>
<li><code>WHERE</code> 使用的技术可以全部套用在 <code>HAVING</code></li>
<li><code>WHERE</code> 在数据分组前进行过滤，<code>HAVING</code> 在数据分组后进行过滤</li>
<li>使用 <code>HAVING</code> 时应该结合 <code>GROUP BY</code> 子句，而 <code>WHERE</code> 子句用于标准的行级过滤</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="o">*</span>
<span class="k">FROM</span>
    <span class="n">Products</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="n">vend_id</span>
<span class="k">HAVING</span>
    <span class="n">prod_name</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">&#39;F%&#39;</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="子查询">子查询<a class="headerlink" href="#子查询" title="Permanent link">#</a></h2>
<ul>
<li>作为子查询的 <code>SELECT</code> 语句只能查询单个列</li>
<li>子查询并不总是最有效的方法，而且可读性低</li>
</ul>
<h3 id="子查询作为条件">子查询作为条件<a class="headerlink" href="#子查询作为条件" title="Permanent link">#</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">cust_name</span><span class="p">,</span>
    <span class="n">cust_contact</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span> 
<span class="k">WHERE</span>
    <span class="n">cust_id</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">cust_id</span> <span class="k">FROM</span> <span class="n">Orders</span> <span class="k">WHERE</span> <span class="n">order_num</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">order_num</span> <span class="k">FROM</span> <span class="n">OrderItems</span> <span class="k">WHERE</span> <span class="n">prod_id</span> <span class="o">=</span> <span class="s1">&#39;RGAN01&#39;</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div>
</td></tr></table>
<h3 id="子查询作为计算字段">子查询作为计算字段<a class="headerlink" href="#子查询作为计算字段" title="Permanent link">#</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">cust_name</span><span class="p">,</span>
    <span class="n">cust_state</span><span class="p">,</span>
    <span class="p">(</span> <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span> <span class="o">*</span> <span class="p">)</span> <span class="k">FROM</span> <span class="n">Orders</span> <span class="k">WHERE</span> <span class="n">Orders</span><span class="p">.</span><span class="n">cust_id</span> <span class="o">=</span> <span class="n">Customers</span><span class="p">.</span><span class="n">cust_id</span> <span class="p">)</span> <span class="k">AS</span> <span class="n">orders</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span> 
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">cust_name</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="表联结">表联结<a class="headerlink" href="#表联结" title="Permanent link">#</a></h2>
<h3 id="内联结">内联结<a class="headerlink" href="#内联结" title="Permanent link">#</a></h3>
<ul>
<li>要保证所有联结都有WHERE子句，否则DBMS将返回比想要的数据多得多的数据</li>
<li>笛卡儿积的联结，也称叉联结（cross join）</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">vend_name</span><span class="p">,</span>
    <span class="n">prod_name</span><span class="p">,</span>
    <span class="n">prod_price</span> 
<span class="k">FROM</span>
    <span class="n">Vendors</span><span class="p">,</span>
    <span class="n">Products</span> 
<span class="k">WHERE</span>
    <span class="n">Vendors</span><span class="p">.</span><span class="n">vend_id</span> <span class="o">=</span> <span class="n">Products</span><span class="p">.</span><span class="n">vend_id</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<p>等效写法，使用 <code>INNER JOIN</code>，在使用这种语法时，联结条件用特定的ON子句而不是WHERE子句给出。上面是简单写法，下面是规范写法，具体使用哪个取决于哪个更方便。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">vend_name</span><span class="p">,</span>
    <span class="n">prod_name</span><span class="p">,</span>
    <span class="n">prod_price</span> 
<span class="k">FROM</span>
    <span class="n">Vendors</span>
    <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Products</span> <span class="k">ON</span> <span class="n">Vendors</span><span class="p">.</span><span class="n">vend_id</span> <span class="o">=</span> <span class="n">Products</span><span class="p">.</span><span class="n">vend_id</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h3 id="自联结">自联结<a class="headerlink" href="#自联结" title="Permanent link">#</a></h3>
<p>相当于是同一个表自己联结自己，许多DBMS处理联结远比处理子查询快得多。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">cust_id</span><span class="p">,</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">cust_name</span><span class="p">,</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">cust_contact</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span> <span class="k">AS</span> <span class="n">c1</span><span class="p">,</span>
    <span class="n">Customers</span> <span class="k">AS</span> <span class="n">c2</span> 
<span class="k">WHERE</span>
    <span class="n">c1</span><span class="p">.</span><span class="n">cust_name</span> <span class="o">=</span> <span class="n">c2</span><span class="p">.</span><span class="n">cust_name</span> 
    <span class="k">AND</span> <span class="n">c2</span><span class="p">.</span><span class="n">cust_contact</span> <span class="o">=</span> <span class="s1">&#39;Jim Jones&#39;</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h3 id="外联结">外联结<a class="headerlink" href="#外联结" title="Permanent link">#</a></h3>
<ul>
<li>与内联结关联两个表中的行不同的是，外联结还包括没有关联行的行</li>
<li>在使用OUTER JOIN语法时，必须使用RIGHT或LEFT关键字指定包括其所有行的表</li>
<li>左外联结和右外联结，它们之间的唯一差别是所关联的表的顺序</li>
<li>SQLite支持 <code>LEFT OUTER JOIN</code>，但不支持 <code>RIGHT OUTER JOIN</code></li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">Customers</span><span class="p">.</span><span class="n">cust_id</span><span class="p">,</span>
    <span class="n">Orders</span><span class="p">.</span><span class="n">order_num</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span>
    <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Orders</span> <span class="k">ON</span> <span class="n">Customers</span><span class="p">.</span><span class="n">cust_id</span> <span class="o">=</span> <span class="n">Orders</span><span class="p">.</span><span class="n">cust_id</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>
<h2 id="UNION-组合查询">UNION 组合查询<a class="headerlink" href="#UNION-组合查询" title="Permanent link">#</a></h2>
<ul>
<li>合并多个查询结果返回</li>
<li>使用场景<ul>
<li>在一个查询中从不同的表返回结构数据</li>
<li>对一个表执行多个查询，按一个查询返回数据</li>
</ul>
</li>
<li><code>UNION</code> 中的每个查询必须包含相同的列、表达式或聚集函数（不过，各个列不需要以相同的次序列出）</li>
<li><code>UNION</code> 从查询结果集中自动去除了重复的行，除非使用 <code>UNION ALL</code> 则不取消重复的行</li>
<li>只能使用一条 <code>ORDER BY</code> 子句，它必须位于最后一条 <code>SELECT</code> 语句之后</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">cust_name</span><span class="p">,</span>
    <span class="n">cust_contact</span><span class="p">,</span>
    <span class="n">cust_email</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span> 
<span class="k">WHERE</span>
    <span class="n">cust_state</span> <span class="k">IN</span> <span class="p">(</span> <span class="s1">&#39;IL&#39;</span><span class="p">,</span> <span class="s1">&#39;IN&#39;</span><span class="p">,</span> <span class="s1">&#39;MI&#39;</span> <span class="p">)</span> <span class="k">UNION</span>
<span class="k">SELECT</span>
    <span class="n">cust_name</span><span class="p">,</span>
    <span class="n">cust_contact</span><span class="p">,</span>
    <span class="n">cust_email</span> 
<span class="k">FROM</span>
    <span class="n">Customers</span> 
<span class="k">WHERE</span>
    <span class="n">cust_name</span> <span class="o">=</span> <span class="s1">&#39;Fun4All&#39;</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        
<footer class="md-footer">
  <!--
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../python/tips/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 使用技巧" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              使用技巧
            </div>
          </div>
        </a>
      
      
        
        <a href="../modify/" class="md-footer__link md-footer__link--next" aria-label="下一页: SQL 增删改" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              SQL 增删改
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            粤ICP备17090505号
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      <div class="md-social">
  
    
    
    <a href="mailto:<benimang@126.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "search.highlight", "content.code.annotate"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../../assets/js/tablesort.min.js"></script>
      
        <script src="../../assets/js/tablesort.js"></script>
      
    
  </body>
</html>